.activitySection {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.activitySectionTitle {
  width: 100%;
  border-bottom: 1px solid #f5f5f5;
  text-align: center;
}

.activitySectionTitle h1 {
  background-color: #d20f38;
  font-size: 3rem;
  padding-bottom: 2rem;
}

.activities {
  margin-top: 4rem;
  width: 100%;
  display: grid;
  gap: 4rem;
  grid-auto-rows: 18rem;
  grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
}

@media (min-width: 1024px) {
  .activitySectionTitle h1 {
    font-size: 4.4rem;
  }

  .activities {
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  }
}
